<!DOCTYPE html>
<html>
<head>
	<title>Centered</title>
	<style>
		body{
			color: #000000;
			text-align: center;
            background-color: rgb(185, 185, 185);
		}
		#container{
			display: grid;
            max-width: 1000px;
			margin: 0 auto;
            /* Lets try a grid of 16 columns */
            /* 
            follow up on 
                https://www.youtube.com/watch?v=WmwGpjg580o&index=7&list=PL4cUxeGkcC9itC4TxYMzFCfveyutyPOCY
            */

            grid-template-columns: repeat(16, 1fr);

		}
		#container > *{
			padding: 15px;
		}
		header{
			background: #ffe600;
		}
		main{
			background: #ff0000;
		}
		aside{			
			background: #2bff00d8;
		}
		nav{			
			background: #0026ff;
		}
		footer{			
			background: #881bee;
		}
	</style>
</head>
<body>
	<div id="container">

		<header>Header</header>

		<main>Main</main>

		<aside>Aside</aside>

		<nav>Nav</nav>

		<footer>Footer</footer>

	</div>

</body>
</html>