<!DOCTYPE html>
<html lang="en"> 
    <!-- 
        A DB for quick fonts copy and paste css
    -->
<head>
    <title>Title</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="#"> 
    <script type="text/javascript" src="#"></script>
    <noscript>Sorry, your browser does not support JavaScript,
        or is disabled in settings! </noscript>
    <style>
        *{
            padding: 0%;
            margin-left: 15px;
        }

        /* Serif */

        .Times {
            font-family: "Times New Roman", Times, serif;
        }
        .Georgia{
            font-family: Georgia, serif;
        }
        .Palatino{
            font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
        }
        
        /* Sans-Serif */

        .Arial {
            font-family: Arial, Helvetica, sans-serif;
        }
        .ArialBlack{
            font-family: Arial Black, Gadget, sans-serif;
        }
        .Comic{
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
        .Impact{
            font-family: Impact, Charcoal, sans-serif;
        }
        .Lucida{
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
        }
        .Tahoma{
            font-family: Tahoma, Geneva, sans-serif;
        }
        .Trebuchet{
            font-family: 'Trebuchet MS', Helvetica, sans-serif;
        }
        .Verdana{
            font-family: Verdana, Geneva, sans-serif;
        }
        /*  Monospace */

        .Courier{
            font-family: 'Courier New', Courier, monospace;
        }
        .Lucidacon{
            font-family: 'Lucida Console', Monaco, monospace;
        }
    </style>

</head>

<body>
    <header>
        <h1> This is a safe-font list, meaning they come supported by all browsers. </h1>
        <h3> Just open the web dev tools, head->header->style and copy/paste the font class. </h3>
        <h4> Nice and EZ DB :D </h4>
        <h5> Other links below preview ..</h5>
    </header>
    <main>
        <h3> Preview</h3>
        <h4> Serif </h4>
        <p class="Times">This is : Times New Roman, Times, serif</p>
        <p class="Georgia">This is : Georgia, serif</p>
        <p class="Palatino">This is : Palatino Linotype, Book Antiqua, Palatino, serif</p>
        
        <h4> Sans-Serif </h4>
        <p class="Arial">This is : Arial, Helvetica, sans-serif</p>
        <p class="ArialBlack">This is : Arial Black, Gadget, sans-serif</p>
        <p class="Comic">This is : Comic Sans MS, cursive, sans-serif</p>
        <p class="Impact">This is : Impact, Charcoal, sans-serif</p>
        <p class="Lucida">This is : Lucida Sans Unicode, Lucida Grande, sans-serif</p>
        <p class="Tahoma">This is : Tahoma, Geneva, sans-serif</p>
        <p class="Trebuchet">This is : Trebuchet MS, Helvetica, sans-serif </p>
        <p class="Verdana">This is : Verdana, Geneva, sans-serif </p>

        <h4> Monospace </h4>                 
        <p class="Courier">This is : Courier New, Courier, monospace</p>
        <p class="Lucidacon">This is : Lucida Console, Monaco, monospace</p>

        Source ->
        <a href="https://www.w3schools.com/cssref/css_websafe_fonts.asp" target="_blank"> 
            W3Schools
        </a>
        And 853 Google Fonts ->
        <a href="https://www.w3schools.com/howto/howto_google_fonts.asp" target="_blank"> 
            Here
        </a>  
    </main>
    <footer>
    </footer>
</body>
</html>